% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

%A short, abstracted description of your research project goes here. 
%It should be about 100 words long. But write it last.
%
%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.
%
%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.

In organic chemistry, chemists use molecular graphs to describe molecules and molecular compounds. The \textit{Wiener index} is the sum of distances between all pairs of vertices in a connected graph. It was introduced by a chemist (H. Wiener) in 1947. Many uses of the Wiener index in chemistry deal with acyclic organic molecules, whose molecular graphs are \textit{trees}. In this essay, we review the problem of finding a tree which maximizes the Wiener index among all trees with a given degree sequence. This problem can be turned into a special case of the \textit{Quadratic Assignment Problem} (QAP). The QAP is a well-studied and hard problem (even in special cases) in combinatorial optimization but for some instances, efficient algorithms are available. Using one of these algorithms introduced by \c{C}ela et al. we will solve the initial problem of maximizing the Wiener index (given the degree sequence).

%You may like to repeat the abstract in your mother tongue.
\section*{R\'{e}sum\'{e}}
En chimie organique, les chimistes d\'{e}crivent les mol\'{e}cules et leurs d\'{e}riv\'{e}es au moyen de graphes. L'\textit{indice de Wiener} est la somme des distances entre toutes les paires de sommets dans un graphe connexe. Cet indice avait \'{e}t\'{e} introduit par un chimiste (H. Wiener) en 1947. La plupart des applications de cet indice se font sur les compos\'{e}s organiques acycliques dont la mod\'{e}lisation utilise les \textit{arbres}. Dans ce projet nous sommes all\'{e}s \`{a} la quintessence du probl\`{e}me suivant: trouver parmi tous les arbres possibles admettant une m\^{e}me s\'{e}quence de degr\'{e}s donn\'{e}e, un arbre qui maximise l'indice de Wiener. Ce probl\`{e}me peut \^{e}tre converti en un cas sp\'{e}cial du \textit{Probl\`{e}me d'Affectation Quadratique }(QAP) qui est un probl\`{e}me bien connu et difficile (m\^{e}me en cas particuliers) en optimization combinatoire mais qui, sous certaines hypoth\`{e}ses, conna\^{i}t d'efficaces algorithmes. Nous avons dans un premier temps investigu\'{e} l'algorithme d\'{e}velopp\'{e} par \c{C}ela et al. et avons ensuite judieucement adapt\'{e} cet algorithme afin de charact\'{e}riser et trouver au moins une solution optimale au probl\`{e}me pos\'{e}.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.

% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Audace Amen Vioutou Dossou-Olory, 19 May 2016

