\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

%This is optional and should be at most half a page.
%Thanks Ma, Thanks Pa. One paragraph in normal language is the most respectful.  
%Do not use too much bold, any figures, or sign at the bottom. 

Foremost, I give thanks to God Almighty for being faithful to me throughout my entire academic life and for giving me good health, knowledge and energy to pursue my studies. Secondly, a great thanks to my advisor Prof. Stephan G. Wagner for his manifold help and guidance to make this work possible. He motivated me to investigate the Wiener index of trees. I greatly appreciate the opportunity to benefit from his long and rich experience on this topic.

Next, I would like to thank all AIMS 2015/16 academic staff especially, Nolu who helped me a lot in improving my spoken and written English. My appreciation also goes to Pascal for his willingness to be the tutor of my project. I am very happy to have worked with Pascal to whom I want to express my special thanks and admiration. I learnt a lot from his clarity of thinking and also from his rigorous criticisms. Furthermore, I owe special thanks to my classmates, especially Sogo, Kemi, Michael, Linda and Laeticia for making my AIMS life a memorable one. Many thanks go to Ya\'{e} and Ruben for prompt collaboration before and at AIMS; your advice has borne fruit.

I am indebted to the academic staff of the Polytechnic School at the University of Abomey-Calavi (Benin) for their support, especially Dr. Vincent S. Houndedako (my engineering thesis advisor) for his precious collaboration throughout my stay at AIMS. Last but not least, this essay is dedicated to my family members: my parents Pascal and El\'{e}onore, and my uncle Bienvenu Olory, for their endless love, moral support and prayers. Special thanks goes to the last named but the most thought, Triph\`{e}ne, for her unfailing love and prayers.
%%%%%%%%%%%%%%




	

 
