\chapter{Conclusion}\label{Chap5}

In this essay, following the work of \citep{ccela2011wiener}, we introduced a version of the Quadratic Assignment Problem and proved that the special case Wiener Maximum Quadratic Assignment is NP-hard and solvable in pseudo-polynomial time by describing an algorithmic solution. As a main result, we gave a partial characterization of trees (caterpillars) that attain the maximum Wiener index, given the degree sequence, and derived a quadratic time algorithm for determining one of such maximizing trees. This answers a question in combinatorial chemistry. Furthermore, we wrote a \textit{Sage} program implementing all the algorithms (the codes are available at \url{https://bitbucket.org/audaceamen/max-wiener-tree-code/src}).

