% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%


@article{ccela2011wiener,
  title={The {W}iener {M}aximum {Q}uadratic {A}ssignment {P}roblem},
  author={{\c{C}}ela, Eranda and Schmuck, Nina S and Wimer, Shmuel and Woeginger, Gerhard J},
  journal={Discrete Optimization},
  volume={8},
  number={3},
  pages={411--416},
  year={2011},
  publisher={Elsevier}
}


@article{koopmans1957assignment,
  title={{A}ssignment {P}roblems and the {L}ocation of {E}conomic {A}ctivities},
  author={Tjalling C. Koopmans and Martin J. Beckmann},
  journal={Econometrica: Journal of the Econometric Society},
  pages={53--76},
  year={1957},
  publisher={JSTOR}
}

@article{shi1993average,
  title={{T}he {A}verage {D}istance of {T}rees},
  author={Ronghua H. Shi},
  journal={Systems Sci. Math. Sci},
  volume={6},
  pages={18--24},
  year={1993}
}

@article{ccela1998quadratic,
  title={{T}he {Q}uadratic {A}ssignment {P}roblem: {T}heory and {A}lgorithms},
  author={{\c{C}}ela, Eranda},
  journal={Dordrecht, The Netherlands},
  year={1998},
  publisher={Kluwer Academic} 
}


@article{geoffrion1976scheduling,
  title={{S}cheduling {P}arallel {P}roduction {L}ines with {C}hangeover {C}osts: {P}ractical {A}pplication of a {Q}uadratic {A}ssignment/{L}{P} {A}pproach},
  author={Geoffrion, Arthur Minot and Graves, GW},
  journal={Operations Research},
  volume={24},
  number={4},
  pages={595--610},
  year={1976},
  publisher={INFORMS}
}


@inproceedings{grotschel1992discrete,
  title={{D}iscrete {M}athematics in {M}anufacturing},
  author={Martin Gr{\"o}tschel},
  booktitle={ICIAM},
  volume={91},
  pages={119--145},
  year={1992}
}


@book{hubert1986assignment,
  title={{A}ssignment {M}ethods in {C}ombinational {D}ata {A}nalysis},
  author={Lawrence Hubert},
  volume={73},
  year={1986},
  publisher={CRC Press}
}


@book{burkard2009assignment,
  title={{A}ssignment {P}roblems, {R}evised {R}eprint},
  author={Rainer E. Burkard and Mauro Dell'Amico and Silvano Martello},
  year={2009},
  publisher={Siam}
}


@article{sahni1976p,
  title={{P}-complete {A}pproximation {P}roblems},
  author={Sartaj Sahni and Teofilo Gonzalez},
  journal={Journal of the ACM (JACM)},
  volume={23},
  number={3},
  pages={555--565},
  year={1976},
  publisher={ACM}
}


@article{garey1979guide,
  title={{A} {G}uide to the {T}heory of {N}{P}-completeness},
  author={Michael R. Garey and David S. Johnson},
  journal={WH Freemann, New York},
  year={1979}
}


@article{dobrynin2001wiener,
  title={{W}iener {I}ndex of {T}rees: {T}heory and {A}pplications},
  author={Andrey A. Dobrynin and Roger Entringer and Ivan Gutman},
  journal={Acta Applicandae Mathematica},
  volume={66},
  number={3},
  pages={211--249},
  year={2001},
  publisher={Springer}
}


@article{wang2009corrigendum,
  title={{C}orrigendum: {T}he {E}xtremal {V}alues of the {W}iener {I}ndex of a {T}ree with {G}iven {D}egree {Sequence}},
  author={Hua Wang},
  journal={Discrete Applied Mathematics},
  volume={157},
  number={18},
  pages={3754},
  year={2009},
  publisher={Elsevier Science Publishers BV}
}

@article{wang2008extremal,
  title={{T}he {E}xtremal {V}alues of the {W}iener {I}ndex of a {T}ree with {G}iven {D}egree {S}equence},
  author={Hua Wang},
  journal={Discrete Applied Mathematics},
  volume={156},
  number={14},
  pages={2647--2654},
  year={2008},
  publisher={Elsevier}
}


@article{schmuck2012greedy,
  title={{G}reedy {T}rees, {C}aterpillars, and {W}iener-{T}ype {G}raph {I}nvariants},
  author={Nina S. Schmuck and Stephan G. Wagner and Hua Wang},
  journal={MATCH Communications in Math and Computer Chemistry},
  volume={68},
  number={1},
  pages={273},
  year={2012}
}


@book{korte2002combinatorial,
  title={{C}ombinatorial {O}ptimization},
  author={Bernhard Korte and Jens Vygen},
  year={2002},
  publisher={Springer}
}

@book{west2001introduction,
  title={{I}ntroduction to {G}raph {T}heory},
  author={West, Douglas Brent and others},
  volume={2},
  year={2001},
  publisher={Prentice hall Upper Saddle River}
}

@book{berge1973graphs,
  title={{G}raphs and {H}ypergraphs},
  author={Berge, Claude and Minieka, Edward},
  volume={7},
  year={1973},
  publisher={North-Holland publishing company Amsterdam}
}

@article{wiener1947structural,
  title={{S}tructural {D}etermination of {P}araffin {B}oiling {P}oints},
  author={Wiener, Harry},
  journal={Journal of the American Chemical Society},
  volume={69},
  number={1},
  pages={17--20},
  year={1947},
  publisher={ACS Publications}
}



